# Magpie

./: .gitignore  AddEmployee1.java  LoginPage  README.MD  README.md  pom.xml  testng.xml
HandOn/: .classpath  .project  guruS.xml
HandOn/src/saturday/: ForTestingOnly.java  Guru99.java  ManageOrange.java
HandOn/test-output/: emailable-report.html  index.html  testng-results.xml
HandOn/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HandOn/test-output/junitreports/: TEST-saturday.Guru99.xml
JUnit-Project/: .classpath
LoginMethods/: Fastest.java  LoginPageObjects.java  ReadMe.md  ValidPassword.java  ValidUsername.java
MFRPOrangeHRM/: .classpath  OrangeHRM.xml  config.properties  log4j.properties
MFRPOrangeHRM/src/admin/: AddUser.java  Job.java  Nationality.java  Organization.java  Qualification.java
MFRPOrangeHRM/src/leave/: Assignleave.java  Configure.java  Entitlements.java  Leavelist.java  Leavereports.java
MFRPOrangeHRM/src/login/: Login.java
MFRPOrangeHRM/src/performance/: KPI.java  ManageReviews.java  Trackers.java
MFRPOrangeHRM/src/pimmodule/: Configuration.java  EmployeeList.java  Reports.java
MFRPOrangeHRM/src/pom/: ConfigLeaveObj.java  KPInTrackerObj.java  PIMConfig.java
MFRPOrangeHRM/src/recruitment/: Candidates.java  Vacancies.java
MFRPOrangeHRM/src/testsuites/: CloseSite.java  OpenSite.java
MFRPOrangeHRM/test-output/: emailable-report.html  index.html  testng-results.xml
MFRPOrangeHRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MFRPOrangeHRM/test-output/Orangehrm/: Test MFRTproject.html  Test MFRTproject.xml  testng-failed.xml
MFRPOrangeHRM/test-output/junitreports/: TEST-admin.AddUser.xml  TEST-admin.Job.xml  TEST-admin.Nationality.xml  TEST-admin.Organization.xml  TEST-admin.Qualification.xml  TEST-leave.Assignleave.xml  TEST-leave.Configure.xml  TEST-leave.Entitlements.xml  TEST-leave.Leavelist.xml  TEST-leave.Leavereports.xml  TEST-login.Login.xml  TEST-performance.KPI.xml  TEST-performance.ManageReviews.xml  TEST-performance.Trackers.xml  TEST-pimmodule.Configuration.xml  TEST-pimmodule.EmployeeList.xml  TEST-pimmodule.Reports.xml  TEST-recruitment.Candidates.xml  TEST-recruitment.Vacancies.xml
MFRPOrangeHRM/test-output/old/: index.html
MFRPedited.zip_expanded/: .classpath  .project  config.properties  log4j.properties
MFRPedited.zip_expanded/MFRPOrangeHRM/: OrangeHRM.xml
MFRPedited.zip_expanded/MFRPOrangeHRM/Resources/: OrangeHRMAddUserData.xlsx
MFRPedited.zip_expanded/MFRPOrangeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MFRPedited.zip_expanded/test-output/: emailable-report.html  index.html  testng-results.xml
MFRPedited.zip_expanded/test-output/Orangehrm/: Test MFRTproject.html  Test MFRTproject.xml  testng-failed.xml
MFRPedited.zip_expanded/test-output/junitreports/: TEST-admin.AddUser.xml  TEST-admin.Job.xml  TEST-admin.Nationality.xml  TEST-admin.Organization.xml  TEST-admin.Qualification.xml  TEST-leave.Assignleave.xml  TEST-leave.Configure.xml  TEST-leave.Entitlements.xml  TEST-leave.Leavelist.xml  TEST-leave.Leavereports.xml  TEST-login.Login.xml  TEST-performance.KPI.xml  TEST-performance.ManageReviews.xml  TEST-performance.Trackers.xml  TEST-pimmodule.Configuration.xml  TEST-pimmodule.EmployeeList.xml  TEST-pimmodule.Reports.xml  TEST-recruitment.Candidates.xml  TEST-recruitment.Vacancies.xml
MFRPedited.zip_expanded/test-output/old/: index.html
Orange HRM/: .classpath  NewFile.xml  OrangeTests.xml
Orange HRM/src/pageObjectModel/: AddEmplyee.java  AddUser.java  LoginObjects.java
Orange HRM/src/testCases/: BothInvalid.java  BothValid.java  LoginModel.java  LoginPage.java
Orange HRM/test-output/: emailable-report.html  index.html  testng-results.xml
Orange HRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Orange HRM/test-output/Test Suite/: Orange Tests.xml  (+1 more)
api-testing-service/: pom.xml
firstSelenium/: .classpath  DOM.xml  Listener.xml  NewFile.xml  Parallel.xml  TestSuit.xml  config.properties  log4j.properties  parameterization.xml
firstSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mobile-testing-service/: pom.xml
orangeHRM/: DOM.xml  TestNG.xml  config.properties  pom.xml
orangeHRM/test-output/: emailable-report.html  index.html  testng-results.xml
test-orchestration-service/: pom.xml
web-testing-service/: README.MD  pom.xml  testng.xml
web-testing-service/src/main/java/com/web/testservice/: WebTestServiceApplication.java
web-testing-service/src/main/java/com/web/testservice/config/: SeleniumConfig.java  WebDriverConfig.java
web-testing-service/src/main/java/com/web/testservice/controllers/: TestExecutionController.java  TestServiceController.java  WebTestController.java
web-testing-service/src/main/java/com/web/testservice/models/: TestExecutionRequest.java  TestExecutionResponse.java  TestRequest.java  TestResult.java
web-testing-service/src/main/java/com/web/testservice/pages/: BasePage.java
web-testing-service/src/main/java/com/web/testservice/services/: TestExecutionService.java  WebTestExecutionService.java
web-testing-service/src/main/java/com/web/testservice/services/impl/: TestExecutionServiceImpl.java
web-testing-service/src/main/resources/: application.properties
web-testing-service/src/test/java/com/web/testservice/: WebTestServiceApplicationTests.java
web-testing-service/src/test/java/com/web/testservice/Runner/: CucumberSpringConfiguration.java  CucumberTestRunner.java
web-testing-service/src/test/java/com/web/testservice/pages/: LoginPage.java
web-testing-service/src/test/java/com/web/testservice/runners/: CucumberTestRunner.java
web-testing-service/src/test/java/com/web/testservice/steps/: LoginSteps.java
web-testing-service/src/test/java/com/web/testservice/tests/: WebTestServiceApplicationTests.java
web-testing-service/src/test/resources/: cucumber.properties
web-testing-service/src/test/resources/features/: login.feature
(+202 files in other folders)
