browser=chrome
driverLocation=D:\\chromedriver.exe
Username=Admin
Password=admin123
JobDetailsCol=1
ExcelPath=D:\\Temp\\MFRPAddUser.xlsx
TextPath=D:\Temp\MFRPUpload.txt
ResumePath=D:\Temp\MFRPUpload.txt
CandidatesCol=2
VacancyCol=3