# Application Properties 
server.port=8081
spring.application.name=web-testing-service

# WebDriver Configuration
webdriver.base.url=http://www.google.com
webdriver.browser=chrome
webdriver.timeout=30
webdriver.polling=2

# Test Configuration
test.parallel.thread.count=3