browser=Chrome
location=D://chromedriver.exe
mainURL=https://opensource-demo.orangehrmlive.com/
Username= Admin
Password= admin123

#<<<<<<<<<<<<<<<<<<<<<Admin Part>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#Excel path for Adduser
excelPath=D://Temp//OrangeHRMAddUserData.xlsx

#Searching Part
UserName= russel.hahgmiltghon.hmtmm


#For Job Titles
JobTitle= System Admin
JobDescription= Manage the database and related works.
JobSpecificationFileLocation= D://Temp//sample2.png
Note= file added
#Paygrade
Name = Engineer
#Add currency
Currency= USD
#For employment status
Name(forEmploymentStatus)= xyz

#For Nationality
Add_Nationality= India

#Add location in Organization
GiveName=Jayanaarcolony
GiveCountry= India
GiveState= AndhraPradesh
GiveCity= Bangalore
GiveAddress= H.No:5/335,vallabhanagar
GivePinCode=512001
GivePhoneNo= 9989007654
#Search Location
Searchlocation=Jaynag Colony
SearchCity= Bangalore
SearchCountry= India

#Adding Skills
SkillName=selenium
SkillDescription= wepapplication framework


#<<<<<<<<<<<<<<<<<<<<<<<<Pim module>>>>>>>>>>>>>>>>>>>>>>>>>
Field_Name=xyz
Custom_Name=xyz
Report_Name=Xyz
Reg_Name=xyz
Request_Name=xyz
fname=jgfjgfj
sname=dfdh
uname=jhfjkgh
pwrd=fkgdhfkf
conpwrd=hffhx
idno=001

#<<<<<<<<<<<<<<<<<<<<<<<Leave Module>>>>>>>>>>>>>>>>>>>>>>>
#Assigning leave
EmployeeName= Linda Anderson
LeaveFromDate= 2020-05-06
LeaveToDate= 2020-05-30

#Leave Period(Configure Tab)
StartMonth(LP)=August
StartDate(LP)=12

#leave Type
LeaveTypeName= vacation

#Work Week Status
Monday=Full Day
Tuesday=Full Day
Wednesday=Full Day
Thursday=Full Day
Friday=Half Day
Saturday=Full Day
Sunday=Non-working Day

#Holiday Details
#Adding Holiday
HolidayName= Vishu
HolidayDate=2020-04-14
Repeats= Yes 
FullOrHalf= Full Day

# Holiday search
StartDate=2020-01-01
EndDAte=2020-12-31

#entitlement
employe=linda
Entitlement=12
country=India
EmployeeName=Linda Anderson

#Leavelist
From= 2020-01-01
To=2020-05-01
employee= Linda Anderson

#<<<<<<<<<<<<<<<<<<<<<<<Performance Part>>>>>>>>>>>>>>>>>>>>>>>>>>>
#Manage Reviews
#Performance Review
EmployeeName= John Smith

#KPI
kpi=product sale
minrating=15
maxrating=24

#Tracker details
trackername=saless
employname=Lin


#<<<<<<<<<<<<<<<<<<<<<<<<Recruitment>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
JobDetailsCol=1
ExcelPath=D://Temp/MFRPAddUser.xlsx
TextPath=D://Temp/Sample.txt
ResumePath=D://Temp//Sample.txt
CandidatesCol=2
VacancyCol=3
Jobtitle= HR Manager


